<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g9d-mN-wjB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Place View Controller-->
        <scene sceneID="Y7q-4Z-wvm">
            <objects>
                <viewController storyboardIdentifier="AddPlace" id="g9d-mN-wjB" customClass="AddPlaceViewController" customModule="Find_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N14-wn-5uE"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2J-7T-lCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEC-aY-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-bd-uVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tix-BV-Ob1">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.70980392156862748" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gGk-lF-yVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" red="0.24313725490196078" green="0.27843137254901962" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="g9d-mN-wjB" eventType="touchUpInside" id="C5T-Vg-wPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tix-BV-Ob1" secondAttribute="trailing" id="2d3-j0-Dg5"/>
                            <constraint firstItem="pr2-bd-uVy" firstAttribute="leading" secondItem="fEC-aY-Nv9" secondAttribute="leading" id="EVM-2I-PCg"/>
                            <constraint firstAttribute="trailing" secondItem="pr2-bd-uVy" secondAttribute="trailing" id="Mzg-AG-xgG"/>
                            <constraint firstItem="pr2-bd-uVy" firstAttribute="top" secondItem="fEC-aY-Nv9" secondAttribute="top" id="Pls-sC-tIK"/>
                            <constraint firstItem="Z2J-7T-lCC" firstAttribute="top" secondItem="tix-BV-Ob1" secondAttribute="bottom" id="ave-7p-zPj"/>
                            <constraint firstItem="tix-BV-Ob1" firstAttribute="leading" secondItem="fEC-aY-Nv9" secondAttribute="leading" id="bhY-Ci-N7e"/>
                            <constraint firstItem="Z2J-7T-lCC" firstAttribute="top" secondItem="pr2-bd-uVy" secondAttribute="bottom" id="iUu-xZ-ODc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="tix-BV-Ob1" id="VxF-Uu-yLS"/>
                        <outlet property="tableView" destination="pr2-bd-uVy" id="mmr-X8-ELQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy1-9P-w9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
