<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerWindow" customModule="Find_Place" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-am-Ewc">
                    <rect key="frame" x="5" y="0.0" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-p1-g9S" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="5" y="27" width="110" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="0.94986861944198608" green="0.96836775541305542" blue="0.063784055411815643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="0.97923523187637329" green="0.6862637996673584" blue="0.021259881556034088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="0.98237770795822144" green="0.74192661046981812" blue="0.017738588154315948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vg8-p1-g9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="8Wp-ig-4iw"/>
                <constraint firstItem="nFC-am-Ewc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8u3-Tc-CmW"/>
                <constraint firstAttribute="trailing" secondItem="Vg8-p1-g9S" secondAttribute="trailing" constant="5" id="QfS-pQ-hkf"/>
                <constraint firstAttribute="bottom" secondItem="Vg8-p1-g9S" secondAttribute="bottom" constant="5" id="az5-Yf-0Am"/>
                <constraint firstAttribute="trailing" secondItem="nFC-am-Ewc" secondAttribute="trailing" constant="5" id="i7Q-3E-6Uq"/>
                <constraint firstItem="nFC-am-Ewc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pU1-V6-z1m"/>
                <constraint firstItem="nFC-am-Ewc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="tDi-sJ-Yzc"/>
                <constraint firstItem="Vg8-p1-g9S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ubJ-Bj-Kza"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="nFC-am-Ewc" id="ady-9g-8cQ"/>
                <outlet property="ratingView" destination="Vg8-p1-g9S" id="5zP-kf-5Nr"/>
            </connections>
            <point key="canvasLocation" x="132" y="-224"/>
        </view>
    </objects>
</document>
