<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a8f-Mg-axW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="A49-EG-Wzx">
            <objects>
                <viewController storyboardIdentifier="place" id="a8f-Mg-axW" customClass="PlaceViewController" customModule="Find_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zs-fS-IwV"/>
                        <viewControllerLayoutGuide type="bottom" id="c55-2g-eJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="if2-4K-efm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-81-gts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Jfx-al-WiE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-S6-OVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epK-8s-jL9">
                                            <rect key="frame" x="8" y="271" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97209423780441284" green="0.98878973722457886" blue="0.96379464864730835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-0x-szq">
                                            <rect key="frame" x="197.33333333333334" y="140" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ak4-Sb-XuG"/>
                                                <constraint firstAttribute="height" constant="20" id="vS8-kW-dpz"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="epK-8s-jL9" firstAttribute="leading" secondItem="Jfx-al-WiE" secondAttribute="leading" constant="8" id="0t4-an-6yY"/>
                                        <constraint firstAttribute="bottom" secondItem="i8Y-S6-OVj" secondAttribute="bottom" id="8lQ-VK-8lb"/>
                                        <constraint firstItem="i8Y-S6-OVj" firstAttribute="top" secondItem="Jfx-al-WiE" secondAttribute="top" id="Eqz-Zm-ggs"/>
                                        <constraint firstAttribute="trailing" secondItem="i8Y-S6-OVj" secondAttribute="trailing" id="JjL-L9-kdM"/>
                                        <constraint firstItem="RDY-0x-szq" firstAttribute="centerY" secondItem="i8Y-S6-OVj" secondAttribute="centerY" id="ZR7-yt-HaW"/>
                                        <constraint firstAttribute="bottom" secondItem="epK-8s-jL9" secondAttribute="bottom" constant="8" id="biB-BB-yaM"/>
                                        <constraint firstItem="i8Y-S6-OVj" firstAttribute="leading" secondItem="Jfx-al-WiE" secondAttribute="leading" id="djt-5i-Bk7"/>
                                        <constraint firstItem="RDY-0x-szq" firstAttribute="centerX" secondItem="i8Y-S6-OVj" secondAttribute="centerX" id="lqo-fG-xYa"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0X-81-gts" firstAttribute="top" secondItem="if2-4K-efm" secondAttribute="top" id="5ku-4K-Bsg"/>
                            <constraint firstAttribute="trailing" secondItem="H0X-81-gts" secondAttribute="trailing" id="J67-Xu-yQG"/>
                            <constraint firstItem="c55-2g-eJJ" firstAttribute="top" secondItem="H0X-81-gts" secondAttribute="bottom" id="mKD-c7-aCt"/>
                            <constraint firstItem="H0X-81-gts" firstAttribute="leading" secondItem="if2-4K-efm" secondAttribute="leading" id="yFN-Bk-YOG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerView" destination="Jfx-al-WiE" id="0tE-7F-MdZ"/>
                        <outlet property="imageView" destination="i8Y-S6-OVj" id="z2T-7V-w3a"/>
                        <outlet property="indicator" destination="RDY-0x-szq" id="M8o-9W-9Ae"/>
                        <outlet property="nameLabel" destination="epK-8s-jL9" id="EjN-IA-Ew9"/>
                        <outlet property="tableView" destination="H0X-81-gts" id="2q5-jT-JYH"/>
                        <segue destination="o1W-Se-Sx5" kind="show" identifier="editSegue" id="TaR-P8-wsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-nZ-q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="-339.08450704225351"/>
        </scene>
        <!--AddPlace-->
        <scene sceneID="uwT-ly-NIK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPlace" storyboardName="AddPlace" referencedIdentifier="AddPlace" id="o1W-Se-Sx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-AM-4K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="place placeholder" width="1708" height="1162"/>
    </resources>
</document>
